# EA-EL

./: .gitignore  README.md  build.gradle  settings.gradle  test.groovy
app/: build.gradle
app/src/androidTest/java/com/template/ea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/ea/: Ball.kt  BallSystem.kt  MainActivity.kt  MainView.kt  Particle.kt  ParticleSystem.kt  PlayView.kt  SimulationView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/template/ea/: ExampleUnitTest.kt
el/: build.gradle
el/src/androidTest/java/com/template/el/: ExampleInstrumentedTest.kt
el/src/test/java/com/template/el/: ExampleUnitTest.kt
gradle/: inline.groovy  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
