plugins {
  alias libs.plugins.android.library
  alias libs.plugins.kotlin.android
}

android {
  namespace "com.template.el"
  compileSdk 33

  defaultConfig {
    minSdk 28
    targetSdk 33

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles("consumer-rules.pro")
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_11.toString()
  }
}

dependencies {
  implementation libs.androidx.core.ktx
  implementation libs.androidx.appcompat
  implementation libs.google.android.material

  testImplementation libs.junit
  androidTestImplementation libs.androidx.test.ext.junit
  androidTestImplementation libs.androidx.test.espresso.core
}