[versions]
android-gradle-plugin = "7.3.1"

[libraries]
androidx-appcompat = "androidx.appcompat:appcompat:1.7.0-alpha01"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.2.0-alpha04"
androidx-core-ktx = "androidx.core:core-ktx:1.9.0"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.5.0-rc01"
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.4-rc01"
google-android-material = "com.google.android.material:material:1.8.0-alpha02"
junit = "junit:junit:4.13.2"

[plugins]
android-application = { id = "com.android.application", version.ref="android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref="android-gradle-plugin" }
ben-manes-versions = "com.github.ben-manes.versions:0.43.0"
kotlin-android = "org.jetbrains.kotlin.android:1.7.20"
version-catalog-update = "nl.littlerobots.version-catalog-update:0.7.0"
