plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.template.ea'
  compileSdk 33

  defaultConfig {
    applicationId "com.template.ea"
    minSdk 28
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_11
  }
}

dependencies {
  implementation project(path: ':el')
  //implementation files('my_path/my_lib.aar')
  //implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

  implementation libs.androidx.core.core.ktx
  implementation libs.androidx.appcompat
  implementation libs.com.google.android.material
  implementation libs.androidx.constraintlayout
  testImplementation libs.junit
  androidTestImplementation libs.androidx.test.ext.junit
  androidTestImplementation libs.androidx.test.espresso.espresso.core
}
